{
    "hosting": {
      "public": "public", 
      "rewrites": [
        {
          "source": "/swagger/**",
          "destination": "/swagger/index.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  }
  